jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jd
jdbc.username=root
jdbc.password=123456

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

#redis缓存配置
#redis主机地址
redis.host=47.94.23.91
#redis连接端口
redis.port=6379
#密码
redis.pass=123456
#连接超时
redis.timeout=2000
#redis.database=2

#redis连接池配置
#最大空闲数,数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=300
#--redis库的连接数量最大
redis.maxActive=600
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
